@import './variables.scss';
@import './books.scss';

header {
  background-color: $bg-mid;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 100%;
  display: flex;
  @include shadow();

  a {
    color: $text-colour-light;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

body {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 20px;
  background-color: $bg-main;
  color: $text-colour-light;
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  
 
  @include mobile {
    background-color: $bg-main;
    color: $text-colour-light;
  }

  @include desktop-large {
    background-color: $bg-mid;
    color: $text-colour-light;

  }
}

p {
  font-size: medium;
  color: $text-colour-light;
  img {
    max-width: 40%;
  }  
}

img {
  width: 100%;
}

// grid and flexbox settings

// .item1 { grid-area: header; }
// .item2 { grid-area: menu; }
// .item3 { grid-area: main; }
// .item4 { grid-area: right; }
// .item5 { grid-area: footer; }
// .item6 { grid-area: bottom; }

.grid-container-showcase {
  display: grid;
  // grid-template-areas:
  // 'menu header right'
  // 'menu footer right'
  // 'main footer bottom';
  background-color: $bg-Vio;
  padding: 10px;
  gap: 10px;

  .item1 {
    grid-column: 1 ;
    grid-row: 1 / span 2;
  }
  .item2 {
    grid-column: 3;
    grid-row: 1;
  }
  .item3 {
    grid-column: 2;
    grid-row: 2;
  }
  .item4 {
    grid-column: 2;
    grid-row: 1;
  }
  .item5 {
    grid-column: 3;
    grid-row: 2;
  }
}

// feature - to have the images and videos rotate randomly
// set to timed intervasl?

.grid-container > div {
  background-color: $bg-dark-dark;
  text-align: center;
  padding: 0 0;
  font-size: 30px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: $bg-dark-dark;
  padding: 10px;
}

.grid-container-header {
  display: grid;
  // grid-template-areas:
  //   'header header header header header header'
  //   'menu main main main main right'
  //   'menu footer footer footer footer right';
  background-color: $bg-mid;
  padding: 10px;
  gap: 10px;
  .item1 {
    grid-column: 1 / span 3;
    grid-row: 1;
  }
  .item2 {
    grid-column: 1;
    grid-row: 2;
  }
  .item3 {
    grid-column: 2 ;
    grid-row: 2;
  }
  .item4 {
    grid-column: 3 ;
    grid-row: 2;
  }
  .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }
}

.grid-item {
  background-color: $bg-dark-dark;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.flex-container {
  display: flex;
  background-color: $bg-dark-dark;
}

.flex-container > div {
  background-color: $bg-dark-dark;
  margin: 10px;
  padding: 20px;
  font-size: 30px;

  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }
}

.main {
  margin-top: 60px;
}

.img70 {
  width: 70%;
}

.img50 {
  width: 50%
}

.img20 {
  width: 20%
}

